# Google-Hackathon

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/googlehack24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlehack24/: AppLogic.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/googlehack24/service/: WatchDataListenerService.kt
app/src/main/java/com/example/weargoogle/presentation/: AgriViewModel.kt  GardenState.kt  MainActivity.kt  StatsScreen.kt
app/src/main/java/com/example/weargoogle/presentation/theme/: Theme.kt
app/src/main/java/com/example/weargoogle/service/: WatchDataListenerService.kt
app/src/main/java/com/example/weargoogle/wear/: SensorDataSender.kt
app/src/main/res/drawable/: ic_air_quality.xml  ic_humidity.xml  ic_luminosity.xml  ic_pressure.xml  ic_temperature_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_temperature_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  wearable_app_manifest.xml
app/src/test/java/com/example/googlehack24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
